main, section, footer
  overflow: hidden

%heading
  margin-bottom: 0
  line-height: $line-height-base

p
  margin-bottom: 0

img
  max-width: 100%
  object-fit: cover

ol, ul
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none

i
  vertical-align: middle