.logo
  width: 96px
  height: 31px
  text-indent: 101%
  white-space: nowrap
  overflow: hidden

.logo-img
  background-image: url('../images/logos/DOYOGA-logo.png')

.logo-img-white
  background-image: url('../images/logos/DOYOGA-white.png')