.hover
  &-border
    &:hover
      border-color: $light !important

  &-shadow
    &:hover
      box-shadow: 0 0 10px rgba($primary-light, .5)

  &-scale-1
    &:hover
      transform: scale(1.02)
      
  &-rotate-1
    &:hover
      transform: rotate(1deg)

  &-translate-y-1
    &:hover
      transform: translateY(-3px)

  &-animation-swing
    &:hover
      animation: swing .5s