.btn-secondary
  color: $primary

.btn-secondary-dark
  color: $dark

.btn-secondary-dark, .btn-secondary
  &:hover
    border-color: $primary
    color: $light
    background: $primary

.btn-primary-light
  color: $light
  &:hover, &:focus
    color: $light

.btn-outline-primary
  &:hover
    color: $secondary