.validate-msg
  position: relative
  display: none
  &::before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    transform: translateX(-25px)
    background: url('../images/icons/icon-validate-msg.svg') center center
    background-size: cover

.validate-msg-white
  &::before
    background: url('../images/icons/icon-validate-msg-white.svg') center center